{
  "App": {
    "SelfUrl": "https://localhost:44337"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=avv;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44337",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "UM9nwVmh9oDgvTSg"
  }
}
